* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif !important;
  line-height: 1.2;
  font-weight: 400;
  color: #555 !important;
  overflow: hidden;
}

/**************************/
/*        BANNER          */
/**************************/

main {
  margin-bottom: 5rem;
  position: relative;
}
.banner-img {
  max-width: 100%;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
  margin-bottom: 5rem;
}

.banner-container-inner {
  width: 100%;
  position: relative;
}
.brand-text {
  position: absolute;
  top: 30%;
  left: 0;
}
.brand-title {
  font-family: "Rubik", sans-serif;
  font-weight: 800;
  font-size: 6.8rem;
  letter-spacing: 0.5rem;
  color: #e67700;
}

.brand-slogan {
  font-size: 3.2rem;
  letter-spacing: 0.4rem;
  color: #fff;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-color: #cf711f;
  text-underline-offset: 0.8rem;
  line-height: 1.6;
  text-align: center;
  font-weight: 500;
}

/**************************/
/*   FEATURED PRODUCT     */
/**************************/

.featured-text {
  color: #555;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 0.8rem;
  margin-bottom: 3rem;
}
.carousel-item {
  position: relative;
  margin-bottom: 4.8rem;
}

main .card .image {
  height: auto;
  width: 100%;
  padding: 0.3rem;
}

main .card .image img {
  height: 40rem;
  width: 100%;
  object-fit: cover;
  border: 3px solid #fff;
}
.item-price {
  font-size: 2.4rem;
}
.card-title {
  font-size: 2rem;
}

.card-text {
  font-size: 1.5rem;
}

.buy-btn {
  border: none;
  padding: 0.6rem 1.2rem;
  background-color: #ffd43b !important;
  border-radius: 0.8rem;
  margin-bottom: 2rem;

  font-size: 1.6rem;
  font-weight: 600;

  justify-content: space-around;

  width: 60%;
}
.buy-btn-text {
  font-size: 1.7rem;
  font-weight: 600;
}

.buy-fa-cart {
  margin: 0;
  margin-bottom: 0.7rem;
  color: #e67700 !important;
  /* justify-content: space-around !important; */
}

.carousel-item {
  position: relative;
  display: flex;
  gap: 3rem;
}

.carousel-control-prev-icon {
  position: absolute;
  left: 3rem;
  background-color: black;
  color: white;
  padding: 2rem;
}
.carousel-control-next-icon {
  position: absolute;
  right: 3rem;
  background-color: black;
  color: white;
  padding: 2rem;
}

/*************************
         MEDIA QUERIES
*************************/

/* FOR MEDIUM LAPTOPS*/
@media (max-width: 1024px) {
  main .card .image img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border: 0.3rem solid #fff;
  }
  .buy-btn {
    width: 90%;
  }

  .carousel-control-prev-icon {
    left: 0;
  }
  .carousel-control-next-icon {
    right: 0;
  }
  .brand-text {
    position: absolute;
    top: 25%;
    left: 0;
  }
  .brand-title {
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    font-size: 5rem;
    letter-spacing: 0.5rem;
    color: #e67700;
  }

  .brand-slogan {
    font-size: 2rem;
    letter-spacing: 0.4rem;
    color: #fff;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-color: #cf711f;
    text-underline-offset: 0.8rem;
    line-height: 1.6;
    text-align: center;
    font-weight: 600;
  }
}
/* FOR TABLETS MEDIUM */
@media (max-width: 768px) {
  .buy-btn {
    justify-content: space-around;
    width: 50%;
  }
  .buy-fa-cart {
    margin-top: 1rem !important;
  }
  .featured-text {
    font-size: 2.8rem;
  }
  .brand-text {
    position: absolute;
    top: 25%;
    left: 0;
  }
  .brand-title {
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    color: #e67700;
  }

  .brand-slogan {
    font-size: 1.6rem;
    letter-spacing: 0.4rem;
    line-height: 1.6;
    font-weight: 600;
  }
}
/* FOR LARGE MOBILES */
@media (max-width: 427px) {
  .featured-text {
    font-size: 2rem;
  }
  .brand-text {
    position: absolute;
    top: 5%;
    left: 0 !important;
    margin-left: 0 !important;
    width: 50%;
  }
  .brand-title {
    font-weight: 800;
    font-size: 2.8rem;
    letter-spacing: 0.4rem;
    margin-left: 4rem !important;
    text-align: center !important;
  }

  .brand-slogan {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    line-height: 2;
    font-weight: 800;
    margin-left: 6rem !important;
    text-align: center !important;
  }
  .banner-img {
    max-width: 100%;
    overflow: hidden;
    height: 100%;
    object-fit: cover;
    margin-bottom: 5rem;
  }
}
/* FOR SMALL MOBILES */
@media (max-width: 375px) {
  main .card .image img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
  }
  .carousel-control-prev-icon {
    left: 1rem;
  }
  .carousel-control-next-icon {
    right: 1rem;
  }
  .brand-text {
    top: 0%;
    margin-left: 0 !important;
  }
  .brand-title {
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    margin-left: 2rem;
    padding-top: 0 !important;
  }

  .brand-slogan {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    line-height: 2;
    font-weight: 800;
    margin-left: 3rem;
  }
}
